{
  "permissions": {
    "allow": [
      "Bash(venv/Scripts/python.exe -m py_compile app.py)",
      "Bash(venv/Scripts/python.exe -c \"import app; rules=[r.rule for r in app.app.url_map.iter_rules\\(\\)]; print\\('lock routes gone:', '/api/lock_question' not in rules and '/api/unlock_question' not in rules\\)\")",
      "Bash(python -c ' *)"
    ]
  }
}
